! Configuration File for keepalived

vrrp_script check_httpd {
    script /vagrant/check_scripts/check_httpd.sh
    interval 30
    fall 2
}

vrrp_script check_zabbix_server {
    script /vagrant/check_scripts/check_zabbix_server.sh
    interval 30
    fall 2
}

vrrp_script check_mysql_server {
    script /vagrant/check_scripts/check_mysql_server.sh
    interval 30
    fall 2
}

vrrp_instance VE {
    state BACKUP
    interface eth1
    track_interface {
        eth2
    }
    virtual_router_id 100
    priority 100
    nopreempt
    advert_int 1
    garp_master_delay 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.50.13/32 dev eth1 label eth1:1
    }
    track_script {
      check_httpd
      check_zabbix_server
      check_mysql_server
    }
    notify_master /vagrant/notify_scripts/master.sh
    notify_backup /vagrant/notify_scripts/backup.sh
    notify  /vagrant/notify_scripts/notify.sh
}

