! Configuration File for keepalived

vrrp_instance VE {
    state BACKUP
    interface eth1
    track_interface {
        eth1
    }
    virtual_router_id 100
    priority 100
    nopreempt
    advert_int 1
    garp_master_delay 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.50.13/32 dev eth1
    }
}

