! Configuration File for keepalived

vrrp_instance VE {
    state BACKUP
    interface eth1
    track_interface {
        eth1
        eth2
    }
    virtual_router_id 100
    priority 150
    nopreempt
    advert_int 1
    garp_master_delay 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.50.13/32 dev eth1 label eth1:1
    }
    notify_master /vagrant/notify_scripts/master.sh
    notify_backup /vagrant/notify_scripts/backup.sh
    notify_fault  /vagrant/notify_scripts/backup.sh
    notify_stop   /vagrant/notify_scripts/stop.sh
}

